loggin.level.org.springframework=info

#spring.security.user.name=liorpatael
#spring.security.user.password=dummy

jwt.get.token.uri=/authenticate

jwt.signing.key.secret=mySecret

spring.jpa.show-sql=true
spring.h2.console.enabled=true

